<!DOCTYPE HTML>
<html>
  <head>
    <link type="text/css" rel="stylesheet" href="style.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <title>Website Home</title>
  </head>

  <body>
    <div id="cover">
        <p id="my_name">Douglas Finch</p>
      <!--img id="fires" src="first.jpg" /-->
    </div>
      
    <div class="all_buttons">
    <a href="index.html"><div class="buttons" ><p>Home</p></div></a>
    <a href="aboutme.html"><div class="buttons" ><p>About Me</p></div></a>
    <a href="hot_air.html"><div class="buttons" ><p>Hot Air</p></div></a>
    <!--a href="quad.html"><div class="buttons" ><p>UAV</p></div></a-->
    <a href="contact.html"><div class="buttons" ><p>Contact</p></div></a>
    <a href="links.html"><div class="buttons"><p>Links</p></div></a>
    </div>
      
      <div class="normal_div">
          <p id="hot_intro">
              Here are some interesting websites - some academic some friends and some just cool stuff:
          </p>
          
        <div class="link_box">
            <a href="http://www.ed.ac.uk/schools-departments/geosciences/"><p class="normal_title">School of Geosciences</p></a>
                <img id="right_image" src="http://www.ed.ac.uk/polopoly_fs/1.118768!/fileManager/crest.png">
            <p class="normal_body">&nbsp;&nbsp;&nbsp;
                I am based at the School of Geosciences at the University of Edinburgh and this website will give you load of infomration about the diverse and successful school. 
            </p>
        </div>  
          <div id="spacer"></div>
        <div class="link_box">
            <a href="http://www.palmergroup.org"><p class="normal_title">Palmer Group</p></a>
<!--                <img id="right_image" src="http://www.palmergroup.org/images/globetemp.jpg">-->
            <p class="normal_body">&nbsp;&nbsp;&nbsp;
                The Palmer Group is a research group at The University of Edinburgh that I work for. It is headed by Prof. Paul Palmer and has a number of PhD students and post-docs doing reasearch on a diverse number of topics from atmospheric chemistry to modelling human migration to using Earth System models to help in the search for extra-terrestrial life.
            </p>
        </div>   
        <div id="spacer"></div>
        <div class="link_box">
            <a href="http://www.geos.ed.ac.uk/research/eochem/bortas/"><p class="normal_title">BORTAS</p></a>
                <img id="right_image" src="BORTAS_Logo.png">
            <p class="normal_body">&nbsp;&nbsp;&nbsp;
                Here you can find information about the <b>BOR</b>eal forest fires on <b>T</b>ropospheric oxidants over the Atlantic using <b>A</b>ircraft and <b>S</b>atellites (or BORTAS for short). This is a collaborative field campaign looking at atmospheric chemistry downwind from forest fires. Most of my research is based on data collected during this campaign in 2011.
            </p>
        </div>  
        <div id="spacer"></div>
        <div class="link_box">
            <a href="http://acmg.seas.harvard.edu/geos/"><p class="normal_title">GEOS-Chem</p></a>
<!--                <img id="left_image" src="http://acmg.seas.harvard.edu/geos/img/geos_chem_0.png">-->
            <p class="normal_body">&nbsp;&nbsp;&nbsp;
                Information about the GEOS-Chem chemistry transport model that I use can be found here. This website gives information about the model as well as the community that created, maintain and use GEOS-Chem from all over the world. 
            </p>
        </div>  
         <div id="spacer"></div> 
        <div class="link_box">
            <a href="http://www.dizembella.org"><p class="normal_title">Dizem Bella</p></a>
                <img id="right_image" src="Dizem%20Bella%20mini%20logo.jpg">
            <p class="normal_body">&nbsp;&nbsp;&nbsp;
                Dizem Bella is a nutritional rehabilitation centre and school in Karaga, northern Ghana. This website gives information about a charity campaign set up by some friends of mine thats ulitmate goal is to make the centre completely self-sufficient. Its a little charity that is a great example of how a simple idea have a massive effect on peoples lives. 
            </p>
        </div>  
        <div id="spacer"></div>
	<div id="spacer"></div>
      </div>
</body>
    
    </html>

        <footer>
            <div class="footer">
        <table class="footer_table">
            <tr>
                <td id="twiiter_tag">
        <a href="https://twitter.com/douglasfinch" class="twitter-follow-button" data-show-count="false">Follow @douglasfinch</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                </td>
                <td id="footer_notes">
                    <p id="footer_text">&copy; Douglas Finch &nbsp; Cover images courtesy of NASA.</p>
                </td>
            </tr>
        </table>
    </div>
    </footer>
